<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninea's Portfolio for great websites</title>
   
    <!-- RESET -->
    <link rel="stylesheet" href="css-reset.css">

    <!-- My Style Sheet -->
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <div class="header-container">
            <a href="index.html"><div class="logo"><h4> <span style="font-weight: bold;">Ninea's Art </span> - for your Business</h4></div></a>
            <nav>
                <a href="#">ABOUT</a>
                <a href="#">PRICING</a>
                <a href="#">CONTACT</a>
            </nav>
        </div>
    </header>
    
    <div class="container">

        <div class="col">
            <img src="images/image1@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="images/image2@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="images/image3@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="images/image4@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="images/image5@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="images/image6@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="images/image7@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="images/image8@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="images/image9@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col hide-on-Descktop">
            <img src="images/image10@2x.png" alt="">
            <p>Branding: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

    </div>

    <footer>
        <div class="footer-container">

        </div>
    </footer>

</body>
</html>